<!DOCTYPE html>
<html>
<head>
	<title>JSMpeg Stream Client</title>
	<style type="text/css">
		html, body {
			background-color: #111;
			text-align: center;
		}
	</style>

</head>
<body>
	<canvas id="video-canvas"></canvas>
	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('video-canvas');
		//var url = 'ws://localhost:3000/vws';
		var url = 'ws://videoserver-54321.herokuapp.com/vws';
		var player = new JSMpeg.Player(url, {canvas: canvas});
	</script>
</body>
</html>
