<!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
   - http://creativecommons.org/publicdomain/zero/1.0/ -->
<html>

<head>
  <meta Http-Equiv="Cache-Control" Content="no-cache">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">
  <meta Http-Equiv="Pragma-directive: no-cache">
  <meta Http-Equiv="Cache-directive: no-cache">
  <script src="jpg.js"></script>

</head>

<body>
  <canvas id="c1" width="600" height="600"></canvas>

  <script>
    function displayImage(canvasId, url) {
      var j = new JpegImage();
      j.onload = function() {
        let c = document.getElementById(canvasId);
        //c.width = j.width;
        //c.height = j.height;
        let ctx = c.getContext("2d");
        let d = ctx.getImageData(0, 0, j.width, j.height);
        j.copyToImageData(d);
        ctx.putImageData(d, 0, 0);
        delete ctx;
        delete d;
      };
      j.load(url);
      delete j;
    }
    // Loading image as binary data and using data protocole and base64 encoding
    function loadAsUint8Array(url, callback) {
      let xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.responseType = 'arraybuffer';
      xhr.onload = function() {
        callback(new Uint8Array(xhr.response));
      };
      xhr.send();
      //xhr.close();
      delete xhr;
    }

    function loadAsDataURL(url, callback) {
      loadAsUint8Array(url, function(arr) {
        let s = '';
        for (var i = 0; i < arr.length; i++) {
          s += String.fromCharCode(arr[i]);
        }
        callback('data:image/jpeg;base64,' + btoa(s));
      });
    }

    function timedRefresh() {
      loadAsDataURL("filename.jpg", function(url) {
        displayImage("c1", url);
        delete url;
      });
    }

    setInterval(timedRefresh, 2000);
    //timedRefresh();
  </script>
</body>

</html>
