<html>

<head>
  <meta Http-Equiv="Cache-Control" Content="no-cache">
  <meta Http-Equiv="Cache-Control" Content="no-store">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">
  <meta Http-Equiv="Pragma-directive: no-cache">
  <meta Http-Equiv="Cache-directive: no-cache">
<script type="text/JavaScript">

//var timeoutPeriod = 1000;
var imageURI = 'filename.jpg';
function yrefresh() {
  let y = document.getElementById('y')
  y.src = imageURI + '?d=' + Date.now();
}
</script>

<title>JavaScript Refresh Example</title>

</head>

<body>
<img id="y"></img>
<script>
setInterval(yrefresh, 1000);
</script>
</body>
</html>
