<html>

<head>
  <meta Http-Equiv="Cache-Control" Content="no-cache">
  <meta Http-Equiv="Cache-Control" Content="no-store">
  <meta Http-Equiv="Pragma" Content="no-cache">
  <meta Http-Equiv="Expires" Content="0">
  <meta Http-Equiv="Pragma-directive: no-cache">
  <meta Http-Equiv="Cache-directive: no-cache">
<script type="text/JavaScript">

//var timeoutPeriod = 1000;
var imageURI = 'filename.jpg';
var x=0, y=0;
var img = new Image();

img.onload = function() {
    var canvas = document.getElementById("x");
    var context = canvas.getContext("2d");
    context.drawImage(img, x, y);
    //img.src = "";
    img.source.destroy();
    delete canvas;
    delete context;
};

function timedRefresh() {
    // just change src attribute, will always trigger the onload callback
    //img.src = imageURI + '#' + Date.now();
    img.src = imageURI + '?d=' + Date.now();
    console.log(img.src)
}

function yrefresh() {
  let y = document.getElementById('y')
  y.src = imageURI + '?d=' + Date.now();
}
</script>

<title>JavaScript Refresh Example</title>

</head>

<body>

<canvas id="x" width="600" height="600"></canvas>
<img id="y"></img>
<script>
setInterval(yrefresh, 1000);
</script>
</body>
</html>
